@charset "utf-8";
	* {
		margin:0;
		padding:0;
		}
	html {height: 100%;} /*背景占据页面的可见区域*/
	body{
		margin: 0;
		height: 100%;
		padding: 0;
		text-align: center;
	}
	a:hover,a:active {background-color:transparent;}/*鼠标样式*/
	.main{
		width: 100%;
	}/*主要内容区域*/
	.banner{
		width: 100%;
		height: 900px;
		background: url("../201918340318-linsiqi-1501/img/Current status.jpg");
		background-size: cover;
		background-attachment: fixed;
	}
	/*图片背景区域样式*/
	.title {
		color: #FFFFFF;
		padding: 150px 50px;
		text-align:center;
		font-size: 120px;
		margin-top:0px;
		line-height:200px; 
		letter-spacing: 5px;
		font-weight: 700;
	}
	/*图片背景区域标题文字样式*/
	.content{
		width: 100%;
		text-align: center;
		background: #fbfcfc;
		min-height: 1000px;
		background-color: #8E9AAF;
		margin:0;
	}
	/*纯色背景区域div样式*/
	header{
		width: 100%;
		height: 90px;
		position: absolute;
		border-bottom: 0.5px solid #999999;
	}/*导航栏区域div样式*/
	ul {
		list-style: none;
		margin-top: 100px;
		padding: 0px;
		border: 0px;
		margin-left:300px;
	}
	a {
		text-decoration: none;
	}
	nav{
		width: 100%;
		list-style: none;
		margin: 0px;
		padding: 0px;
		border: 0px;
		z-index: 999;
	}
	 nav ul{
		padding: 0;
		list-style: none;
		width: 50%;
		margin: auto;
	}
	nav ul>li{
		float:left;
		color:#000000;
		height:80px;
		margin-top:10px;
		line-height: 80px;
		font-size: 18px;
		text-align:center; 
	}
	nav ul li a {
				display: block;
				width: 120px;
				height: 50px;
				line-height: 60px;
				color:#FFFfFE;
				}
	nav.sticky{
		position: fixed;
		background:rgba(162,163,165,0.5);
		visibility: hidden;
		box-shadow: 0 0 10px 1px #000000;
		text-align:center;
	}
	nav.sticky ul>li{
		color: #000000;
		height: 60px;
		line-height: 60px;
		vertical-align: middle;
		font-size: 18px; 
	}/*滚动高度大于190时导航栏的样式*/
	nav.offset{
		transform: translate(0,-100%);
		transition: all 0.5s ease-in-out;
	}
	nav.scrolling{
		visibility: visible;
		transform: translate(0,0);
	}/*柔和过渡效果*/
	  .logo{
		   width: auto;
		   height: 20px;
		   float:left;
		   margin-left: 15px;
		   margin-top: 1px;/*logo部分样式*/
		}
	/*小标题样式*/
.textTitle{
	height:auto;
	margin: 10px;
}
	h2{
		color:#F0D3D7;
		letter-spacing: 5px;
		font-size: 32px;
		font-weight: normal;
		margin-top: 0;
		padding-top:35px;
	}
	/*图表标题*/
	h3{
		color:#CBC0D3;
		font-weight:normal;
		padding: 20px;
	}
	/*柱状图区域*/
	#histogram{
		width: 60%;
		height:400px;
		margin: auto;
	}
	#barChart{
		width: 60%;
		height:400px;
		margin: auto;
	}
	#evaluation{
		width: 60%;
		height:350px;
		margin: auto;
	}
	#attitude{
		width: 60%;
		height:450px;
		margin: auto;
	}
	/*文字内容样式*/
	p{
		font-size:16px;
		line-height: 2;
		color: white;
		padding-top:20px;
	}
	.text{
		width: 65%;
		margin: 0 auto;
		text-indent: 2em;
		text-align:justify;
	}
	/*数据来源样式*/
  	.source{
	    color: #757A86;
	    font-size:10px;
	    width: 40%;  
	    float: right;
	    margin-right: 10%;
	    padding-top: 0;
		margin-bottom:auto;
		margin-top: 0;}
	/*页脚样式*/
	#footer{
		border:1px solid transparent;
		text-align:center;
		height:auto;
		width:100%;
		color:#767676;
		font-size:10px;
		font-family:Arial;
		padding:20px;
		clear:both;
		margin: auto;
		transition: transformy(15%)
	}
	/*数据来源标题加粗*/
	.emphasize{ font-weight: bold;}