@charset "utf-8";
            * {
				margin:0;
				padding:0;
				}
			html {height: 100%;} /*背景占据页面的可见区域*/
			body{
				margin: 0;
				height: 100%;
				padding: 0;
			}
			a:hover,a:active {background-color:transparent;				
				}/*鼠标样式*/
			.main{
				width: 100%;
			}/*主要内容区域*/
			.banner{
				width: 100%;
				height: 900px;
				background: url("../201918340319-longchangmin-1501/img/advice.bg.jpg");
				background-size: cover;
				background-attachment: fixed;;
			}/*图片背景区域样式*/
			.title {
				color: #FFFFFF;
				padding: 150px 50px;
				text-align:center;
				font-size: 120px;
				margin-top:0px;
				line-height:200px;
				padding-top: 100px;
				letter-spacing: 5px;
				font-weight: 700;
			}/*图片背景区域标题文字样式*/
			.content{
				width: 100%;
				text-align: center;
				background: #fbfcfc;
				min-height: 1800px;
				background-color: #8E9AAF;
				margin:0;
			}/*纯色背景区域div样式*/
			header{
				width: 100%;
				height: 90px;
				position: absolute;
				border-bottom: 0.5px solid #999999;
			}/*导航栏区域div样式*/
			ul {
				list-style: none;
				margin-top: 100px;
				padding: 0px;
				border: 0px;
				margin-left:300px;
			}
			a {
				text-decoration: none;
			}
			
			nav{
				width: 100%;
				list-style: none;
				margin: 0px;
				padding: 0px;
				border: 0px;
				z-index: 999;
			}
			 nav ul{
				margin: auto;
				padding: 0;
				list-style: none;
				width: 50%;
			}
			nav ul>li{
				float:left;
				color:#000000;
				height:80px;
				margin-top:10px;
				line-height: 80px;
				font-size: 18px;
				text-align:center; 
			}
		   nav ul li a {
						display: block;
						width: 120px;
						height: 50px;
						line-height: 60px;
						color:#FFFfFE;
			   			text-decoration: none;
						}
			nav.sticky{
				position: fixed;
				background:rgba(162,163,165,0.5);
				visibility: hidden;
				box-shadow: 0 0 10px 1px #000000;
				text-align:center;
			}
			nav.sticky ul>li{
				color: #000000;
				height: 60px;
				line-height: 60px;
				vertical-align: middle;
				font-size: 18px; 
			}/*滚动高度大于190时导航栏的样式*/
			nav.offset{
				transform: translate(0,-100%);
				transition: all 0.5s ease-in-out;
			}
			nav.scrolling{
				visibility: visible;
				transform: translate(0,0);
			}
			.navigation a{text-decoration: none;}
			/*柔和过渡效果*/
			  .logo{
				   width: auto;
				   height: 20px;
				   float:left;
				   margin-left: 15px;
				   margin-top: 1px;/*logo部分样式*/
			    }
			
            /*正文样式*/
				.artilceText{
					width: 65%;
					margin: auto;
					text-indent:2em;
					color:#FFFFFF;
					text-align:justify;
					font-size:16px;					
					line-height: 2;
					margin-bottom: 10px;
					padding-top: 20px;
}
                /*图表区域样式*/
				#advice{width: 60%;
					height:380px;
					margin: auto;
                    margin-top: 20px; }
               #sleep{width: 60%;
					height:420px;
					margin: auto;
				    margin-top: 20px;
                   }
               #suggest{width: 60%;
					height:420px;
				    margin: auto;
				    margin-top: 20px;
                    }
               #education{width: 60%;
					height:420px;
				    margin: auto;
				    margin-top: 20px;
				    margin-bottom: 20px;
                    }
                #level{width: 60%;
					height:420px;
				    margin: auto;
					margin-top: 20px;
                    }
                #movement{width: 60%;
					height:420px;
				    margin: auto;
				    margin-top: 20px;
                    }
                 #develop{width: 60%;
					height:260px;
				    margin: auto;
				    margin-top: 20px;
                    }
               .formTitle{color: #CBC0D3;
                    font-weight: normal;
					font-size: 18.72px;
                    padding-top: 10px; }
				.smalltitle{
				   color: #F0D3D7;
				   font-size: 32px;
				   letter-spacing: 5px;
				   padding-top: 35px;
					margin: auto;
			}
            /*页脚样式*/
				#footer{
					border:1px solid transparent;
					text-align:center;
					height:100px;
					background-color:#FFFFFF;
					width:100%;
					color:#767676;
					font-size:10px;
					font-family:Arial;
					padding:20px;
					margin-top: 40PX;
                    }
            /*数据来源样式*/
              .source{color: #757A86;
				      font-size: 10px;
				      width: 40%;
				      float: right;
				      margin-right: 10%;
				      padding-top:0;
				  }
                .artilce{width: 100%;
				    margin: auto;
				    margin-top: 20px;
	
					}