@charset "utf-8";
/* 不能选中*/
*{
	user-select: none;
	padding:0;
    margin:0;
	box-sizing: border-box;}
/*背景主体*/
body{
	background: url("../201918340318-linsiqi-1501/img/bg.jpg") no-repeat;
	background-size: cover;
	background-attachment: fixed;
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;}
/*登录按钮样式*/
.btn{
	background-color:#968786;
	width: 38%;
	height: 48px;
	border-radius: 8px;
	margin-top: 40px;
	font-size: 28px;
	font-weight: 600;
	color: white;
	cursor: pointer;}
/*登录按钮点后样式*/
.btn:hover{
	background-color:#867D85;}
h2{
	font-size:24px;
	font-weight: normal;
	color:#757575;
	margin-bottom: 20px;}
/*底部链接样式*/
.link {
	margin-top: 6px;
	color:#757575;
	letter-spacing: 1px;
	font-family: YouYuan;
	cursor: pointer;}
.link a {
	color: #757575;
	font-weight: normal;
	text-decoration: none;}
/*表单区域框*/
.container{
	position: relative;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
	background-color:rgba(255,255,255,0.49);
	box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
	border-radius: 25px;
	overflow: hidden;
	text-align: center;}
/*注册区域样式*/
.formContainer{
	position: absolute;
	display:flex;
	justify-content: center;
	align-items: center;
	background-color:rgba(255,255,255,0.60);
	height: 100%;
	width:50%;
	padding: 0 40px;
	transition: all .65s ease-in-out;/*过渡样式*/
    border-radius: 25px;
	right:0;}
.formContainer form{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;}
.leftContainer{
    position: absolute;
    left:0;
    width: 50%;
    height: 100%;
	background:url("../201918340318-linsiqi-1501/img/register.jpg") no-repeat;
	background-size:100% auto;
    overflow: hidden;
    transition: transform .65s ease-in-out;
    z-index: 100;
	color: white;
	text-align:left;
	padding:40px;}
.leftContainer h1{font-size: 42px;}
.leftContainer p{font-size: 20px;}
/*表单输入框样式*/
input{
	background-color:transparent;
	width: 100%;
	height: 40px;
	margin:8px 0;
	border: none;
	border-bottom:2px solid silver;
	outline: none;/*覆盖*/
	font-size: 16px;
	font-family: YouYuan;
	padding:0 25px;}
/*框内图标*/
#username{ 
	background-image:url("../img/username.svg");
	background-size: 20px;
	background-repeat:no-repeat;
	background-position:left;}
#email{ 
	background-image:url("../img/email.svg");
	background-size: 20px;
	background-repeat:no-repeat;
	background-position:left;}
#pin{
	background-image:url("../img/pin.svg");
	background-size: 20px;
	background-repeat:no-repeat;
	background-position:left;}
#re{
	background-image:url("../img/pin.svg");
	background-size: 20px;
	background-repeat:no-repeat;
	background-position:left;}